# openam-build

./: .gitmodules  README.md  pom.xml
forgerock-parent-lnk/: pom.xml
forgerock-parent-lnk/opendj-sdk-lnk/: pom.xml
forgerock-parent-lnk/opendj-sdk-lnk/opendj-sdk-parent-lnk/: pom.xml
